\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\@ifundefined{amsrefs@bibcite}{}{\let\bibcite\amsrefs@bibcite}
\bibstyle{amsrn}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\providecommand\csxdef[2]{}
\@writefile{toc}{\providecommand\autonum@processReference[2]{}}
\@writefile{lof}{\providecommand\autonum@processReference[2]{}}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Introduction}}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Organization of the paper:}}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Grover Fixed Points Search}}{1}{section.2}\protected@file@percent }
\newlabel{sec:algo}{{2}{1}{Grover Fixed Points Search}{section.2}{}}
\newlabel{sec:algo@cref}{{[section][2][]2}{[1][1][]1}}
\newlabel{eq:QUBO}{{2.1}{1}{Grover Fixed Points Search}{equation.2.1}{}}
\newlabel{eq:QUBO@cref}{{[equation][1][2]2.1}{[1][1][]1}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{The oracles:}}{2}{section.3}\protected@file@percent }
\csxdef {autonum@eq:QUBOReferenced}{}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.1}{Construction of $U_f$:}}{2}{subsection.3.1}\protected@file@percent }
\citation{yoder_fixed-point_2014}
\newlabel{example:small_graph}{{3.1}{3}{}{theorem.3.1}{}}
\newlabel{example:small_graph@cref}{{[example][1][3]3.1}{[1][3][]3}}
\csxdef {autonum@eq:QUBOReferenced}{}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Application to Grover fixed point search and state preparation}}{3}{section.4}\protected@file@percent }
\@writefile{brf}{\backcite{yoder_fixed-point_2014}{{3}{4}{section.4}}}
\bibdata{references}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{13.65599pt}
\newlabel{tocindent1}{19.34398pt}
\newlabel{tocindent2}{29.11197pt}
\newlabel{tocindent3}{0pt}
\gdef \@abspage@last{4}
