\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\@ifundefined{amsrefs@bibcite}{}{\let\bibcite\amsrefs@bibcite}
\bibstyle{amsrn}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\citation{gilliam_foundational_2021}
\citation{golden_threshold_2021}
\citation{gilliam_grover_2021}
\citation{gilliam_grover_2021}
\HyPL@Entry{0<</S/D>>}
\providecommand\csxdef[2]{}
\@writefile{toc}{\providecommand\autonum@processReference[2]{}}
\@writefile{lof}{\providecommand\autonum@processReference[2]{}}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Introduction}}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Organization of the paper:}}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Organization of the paper:}}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{(Polynomial Unconstrained) Binary Optimization and Quantum Dictionaries}}{1}{section.2}\protected@file@percent }
\newlabel{sec:qubos_and_qdicts}{{2}{1}{(Polynomial Unconstrained) Binary Optimization and Quantum Dictionaries}{section.2}{}}
\newlabel{sec:qubos_and_qdicts@cref}{{[section][2][]2}{[1][1][]1}}
\@writefile{brf}{\backcite{gilliam_foundational_2021}{{1}{2}{section.2}}}
\@writefile{brf}{\backcite{golden_threshold_2021}{{1}{2}{section.2}}}
\@writefile{brf}{\backcite{gilliam_grover_2021}{{1}{2}{section.2}}}
\citation{gilliam_grover_2021}
\@writefile{brf}{\backcite{gilliam_grover_2021}{{2}{2}{equation.2.1}}}
\newlabel{sec:quad}{{2.1}{2}{Quadratic encoder}{subsection.2.1}{}}
\newlabel{sec:quad@cref}{{[subsection][1][2]2.1}{[1][2][]2}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.1}{Quadratic encoder}}{2}{subsection.2.1}\protected@file@percent }
\@writefile{brf}{\backcite{gilliam_grover_2021}{{2}{2.1}{subsection.2.1}}}
\newlabel{lemma:quantum_adder}{{2.1}{2}{}{theorem.2.1}{}}
\newlabel{lemma:quantum_adder@cref}{{[lemma][1][2]2.1}{[1][2][]2}}
\newlabel{sec:xor_basis}{{2.2}{3}{New basis for quadratic polynomials}{subsection.2.2}{}}
\newlabel{sec:xor_basis@cref}{{[subsection][2][2]2.2}{[1][3][]3}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.2}{New basis for quadratic polynomials}}{3}{subsection.2.2}\protected@file@percent }
\citation{nielsen_quantum_2010}
\citation{gilliam_grover_2021}
\citation{nielsen_quantum_2010}
\citation{gilliam_grover_2021}
\@writefile{brf}{\backcite{nielsen_quantum_2010}{{4}{2.2}{equation.2.1}}}
\@writefile{brf}{\backcite{gilliam_grover_2021}{{4}{2.2}{equation.2.1}}}
\@writefile{brf}{\backcite{nielsen_quantum_2010}{{4}{2.3}{theorem.2.3}}}
\citation{yoder_fixed_2014}
\citation{yoder_fixed_2014}
\citation{linear_dasilva_2022}
\@writefile{brf}{\backcite{gilliam_grover_2021}{{5}{2.3}{theorem.2.3}}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Grover Fixed-point search for QUBO}}{5}{section.3}\protected@file@percent }
\newlabel{sec:grover_for_qubo}{{3}{5}{Grover Fixed-point search for QUBO}{section.3}{}}
\newlabel{sec:grover_for_qubo@cref}{{[section][3][]3}{[1][5][]5}}
\@writefile{brf}{\backcite{yoder_fixed_2014}{{5}{3}{section.3}}}
\@writefile{brf}{\backcite{yoder_fixed_2014}{{5}{3}{section.3}}}
\newlabel{eq:diffuser}{{3.1}{5}{Grover Fixed-point search for QUBO}{equation.3.1}{}}
\newlabel{eq:diffuser@cref}{{[equation][1][3]3.1}{[1][5][]5}}
\@writefile{brf}{\backcite{linear_dasilva_2022}{{5}{3}{equation.3.1}}}
\citation{yoder_fixed_2014}
\citation{linear_dasilva_2022}
\newlabel{remark:graphcuts}{{3.1}{6}{}{theorem.3.1}{}}
\newlabel{remark:graphcuts@cref}{{[remark][1][3]3.1}{[1][6][]6}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Time complexity}}{6}{section.4}\protected@file@percent }
\newlabel{sec:time}{{4}{6}{Time complexity}{section.4}{}}
\newlabel{sec:time@cref}{{[section][4][]4}{[1][6][]6}}
\@writefile{brf}{\backcite{yoder_fixed_2014}{{6}{4}{Item.3}}}
\csxdef {autonum@eq:diffuserReferenced}{}
\@writefile{brf}{\backcite{linear_dasilva_2022}{{6}{4}{Item.3}}}
\citation{gilliam_grover_2021}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{Adaptive Search}}{7}{section.5}\protected@file@percent }
\newlabel{sec:adaptive}{{5}{7}{Adaptive Search}{section.5}{}}
\newlabel{sec:adaptive@cref}{{[section][5][]5}{[1][6][]7}}
\@writefile{brf}{\backcite{gilliam_grover_2021}{{7}{5}{section.5}}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{6}{Experiments on IonQ's Quantum Computers}}{7}{section.6}\protected@file@percent }
\newlabel{sec:experiments}{{6}{7}{Experiments on IonQ's Quantum Computers}{section.6}{}}
\newlabel{sec:experiments@cref}{{[section][6][]6}{[1][7][]7}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{6.1}{Oracle testing on Aria 2:}}{7}{subsection.6.1}\protected@file@percent }
\bibdata{references}
\bibcite{linear_dasilva_2022}{{1}{}}
\bibcite{gilliam_foundational_2021}{{2}{}}
\bibcite{gilliam_grover_2021}{{3}{}}
\bibcite{golden_threshold_2021}{{4}{}}
\bibcite{nielsen_quantum_2010}{{5}{}}
\bibcite{yoder_fixed_2014}{{6}{}}
\newlabel{[bibenv:1]}{8.76797pt}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{11.37999pt}
\newlabel{tocindent1}{16.11998pt}
\newlabel{tocindent2}{24.25998pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{\tocsection {}{7}{Simulation using small graph}}{8}{section.7}\protected@file@percent }
\newlabel{sec:smallgraphs}{{7}{8}{Simulation using small graph}{section.7}{}}
\newlabel{sec:smallgraphs@cref}{{[section][7][]7}{[1][8][]8}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{8}{Conclusion}}{8}{section.8}\protected@file@percent }
\newlabel{sec:conclusion}{{8}{8}{Conclusion}{section.8}{}}
\newlabel{sec:conclusion@cref}{{[section][8][]8}{[1][8][]8}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{References}}{8}{section*.3}\protected@file@percent }
\gdef \@abspage@last{8}
