\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\@ifundefined{amsrefs@bibcite}{}{\let\bibcite\amsrefs@bibcite}
\bibstyle{amsrn}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\citation{gilliam_foundational_2021}
\citation{golden_threshold_2021}
\citation{gilliam_grover_2021}
\HyPL@Entry{0<</S/D>>}
\providecommand\csxdef[2]{}
\@writefile{toc}{\providecommand\autonum@processReference[2]{}}
\@writefile{lof}{\providecommand\autonum@processReference[2]{}}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Introduction}}{1}{section.1}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{to be completed later...}{1}{section*.1}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{4736286}{35578890}
\pgfsyspdfmark {pgfid2}{2341277}{35490024}
\pgfsyspdfmark {pgfid3}{4456207}{35319369}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Organization of the paper:}}{1}{section*.2}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{to be completed later...}{1}{section*.3}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{14070567}{33499329}
\pgfsyspdfmark {pgfid7}{2341277}{33117414}
\pgfsyspdfmark {pgfid8}{4456207}{32946759}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{(Polynomial Unconstrained) Binary Optimization and Quantum Dictionaries}}{1}{section.2}\protected@file@percent }
\newlabel{sec:qubos_and_qdicts}{{2}{1}{(Polynomial Unconstrained) Binary Optimization and Quantum Dictionaries}{section.2}{}}
\newlabel{sec:qubos_and_qdicts@cref}{{[section][2][]2}{[1][1][]1}}
\@writefile{brf}{\backcite{gilliam_foundational_2021}{{1}{2}{section.2}}}
\@writefile{brf}{\backcite{golden_threshold_2021}{{1}{2}{section.2}}}
\@writefile{brf}{\backcite{gilliam_grover_2021}{{1}{2}{section.2}}}
\citation{gilliam_grover_2021}
\citation{gilliam_grover_2021}
\@writefile{brf}{\backcite{gilliam_grover_2021}{{2}{2}{equation.2.1}}}
\newlabel{sec:quad}{{2.1}{2}{Quadratic encoder}{subsection.2.1}{}}
\newlabel{sec:quad@cref}{{[subsection][1][2]2.1}{[1][2][]2}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.1}{Quadratic encoder}}{2}{subsection.2.1}\protected@file@percent }
\@writefile{brf}{\backcite{gilliam_grover_2021}{{2}{2.1}{subsection.2.1}}}
\newlabel{lemma:quantum_adder}{{2.1}{2}{}{theorem.2.1}{}}
\newlabel{lemma:quantum_adder@cref}{{[lemma][1][2]2.1}{[1][2][]2}}
\newlabel{sec:xor_basis}{{2.2}{4}{New basis for quadratic polynomials}{subsection.2.2}{}}
\newlabel{sec:xor_basis@cref}{{[subsection][2][2]2.2}{[1][4][]4}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.2}{New basis for quadratic polynomials}}{4}{subsection.2.2}\protected@file@percent }
\citation{nielsen_quantum_2010}
\citation{gilliam_grover_2021}
\citation{nielsen_quantum_2010}
\citation{gilliam_grover_2021}
\citation{yoder_fixed_2014}
\@writefile{brf}{\backcite{nielsen_quantum_2010}{{5}{2.2}{equation.2.1}}}
\@writefile{brf}{\backcite{gilliam_grover_2021}{{5}{2.2}{equation.2.1}}}
\@writefile{brf}{\backcite{nielsen_quantum_2010}{{5}{2.3}{theorem.2.3}}}
\@writefile{brf}{\backcite{gilliam_grover_2021}{{5}{2.3}{theorem.2.3}}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Grover Fixed-point search for QUBO}}{5}{section.3}\protected@file@percent }
\newlabel{sec:grover_for_qubo}{{3}{5}{Grover Fixed-point search for QUBO}{section.3}{}}
\newlabel{sec:grover_for_qubo@cref}{{[section][3][]3}{[1][5][]5}}
\@writefile{brf}{\backcite{yoder_fixed_2014}{{5}{3}{section.3}}}
\citation{yoder_fixed_2014}
\@writefile{brf}{\backcite{yoder_fixed_2014}{{6}{3}{section.3}}}
\citation{yoder_fixed_2014}
\newlabel{eq:QUBO}{{3.1}{8}{Grover Fixed-point search for QUBO}{equation.3.1}{}}
\newlabel{eq:QUBO@cref}{{[equation][1][3]3.1}{[1][8][]8}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{The oracles:}}{8}{section.4}\protected@file@percent }
\csxdef {autonum@eq:QUBOReferenced}{}
\bibdata{references}
\bibcite{gilliam_foundational_2021}{{1}{}}
\bibcite{gilliam_grover_2021}{{2}{}}
\bibcite{golden_threshold_2021}{{3}{}}
\bibcite{nielsen_quantum_2010}{{4}{}}
\bibcite{yoder_fixed_2014}{{5}{}}
\newlabel{[bibenv:1]}{10.95998pt}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{13.65599pt}
\newlabel{tocindent1}{19.34398pt}
\newlabel{tocindent2}{29.11197pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{Application to Grover fixed-point search and state preparation}}{9}{section.5}\protected@file@percent }
\@writefile{brf}{\backcite{yoder_fixed_2014}{{9}{5}{section.5}}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{References}}{9}{section*.4}\protected@file@percent }
\gdef \@abspage@last{10}
