\backcite {gilliam_foundational_2021}{{1}{2}{section.2}}
\backcite {golden_threshold_2021}{{1}{2}{section.2}}
\backcite {gilliam_grover_2021}{{1}{2}{section.2}}
\backcite {gilliam_grover_2021}{{1}{2}{equation.2.1}}
\backcite {gilliam_grover_2021}{{2}{2.1}{subsection.2.1}}
\backcite {nielsen_quantum_2010}{{4}{2.2}{equation.2.1}}
\backcite {gilliam_grover_2021}{{4}{2.2}{equation.2.1}}
\backcite {nielsen_quantum_2010}{{4}{2.3}{theorem.2.3}}
\backcite {gilliam_grover_2021}{{4}{2.3}{theorem.2.3}}
\backcite {yoder_fixed_2014}{{5}{3}{section.3}}
\backcite {yoder_fixed_2014}{{5}{3}{section.3}}
\backcite {linear_dasilva_2022}{{5}{3}{equation.3.1}}
\backcite {yoder_fixed_2014}{{6}{4}{Item.3}}
\backcite {linear_dasilva_2022}{{6}{4}{Item.3}}
\backcite {gilliam_grover_2021}{{7}{5}{section.5}}
