% \bib, bibdiv, biblist are defined by the amsrefs package.
\begin{bibdiv}
\begin{biblist}

\bib{bartschi_grover_2020}{inproceedings}{
      author={B{\"a}rtschi, Andreas},
      author={Eidenbenz, Stephan},
       title={{Grover Mixers for QAOA: Shifting Complexity from Mixer Design to
  State Preparation}},
        date={2020},
   booktitle={{2020 IEEE International Conference on Quantum Computing and
  Engineering (QCE)}},
   publisher={IEEE Computer Society},
     address={Los Alamitos, CA, USA},
       pages={72\ndash 82},
         url={https://doi.ieeecomputersociety.org/10.1109/QCE49297.2020.00020},
}

\bib{dasilva_linear_2022}{article}{
      author={da~Silva, Adenilton~J.},
      author={Park, Daniel~K.},
       title={Linear-depth quantum circuits for multiqubit controlled gates},
        date={2022Oct},
     journal={Phys. Rev. A},
      volume={106},
       pages={042602},
         url={https://link.aps.org/doi/10.1103/PhysRevA.106.042602},
}

\bib{farhi_quantum_2014}{article}{
      author={Farhi, Edward},
      author={Goldstone, Jeffrey},
      author={Gutmann, Sam},
       title={A quantum approximate optimization algorithm},
        date={2014},
     journal={arXiv preprint arXiv:1411.4028},
}

\bib{gilliam_foundational_2021}{article}{
      author={Gilliam, Austin},
      author={Venci, Charlene},
      author={Muralidharan, Sreraman},
      author={Dorum, Vitaliy},
      author={May, Eric},
      author={Narasimhan, Rajesh},
      author={Gonciulea, Constantin},
       title={Foundational patterns for efficient quantum computing},
        date={2021},
         url={https://arxiv.org/abs/1907.11513},
}

\bib{gilliam_grover_2021}{article}{
      author={Gilliam, Austin},
      author={Woerner, Stefan},
      author={Gonciulea, Constantin},
       title={{Grover Adaptive Search for Constrained Polynomial Binary
  Optimization}},
        date={2021},
        ISSN={2521-327X},
     journal={{Quantum}},
      volume={5},
       pages={428},
         url={https://doi.org/10.22331/q-2021-04-08-428},
}

\bib{golden_threshold_2021}{inproceedings}{
      author={Golden, John},
      author={B{\"a}rtschi, Andreas},
      author={O'Malley, Daniel},
      author={Eidenbenz, Stephan},
       title={{Threshold-Based Quantum Optimization}},
        date={2021},
   booktitle={2021 ieee international conference on quantum computing and
  engineering (qce)},
       pages={137\ndash 147},
}

\bib{grover_quantum_97}{article}{
      author={Grover, Lov~K.},
       title={Quantum mechanics helps in searching for a needle in a haystack},
        date={1997Jul},
     journal={Phys. Rev. Lett.},
      volume={79},
       pages={325\ndash 328},
         url={https://link.aps.org/doi/10.1103/PhysRevLett.79.325},
}

\bib{li_quantum_2019}{article}{
      author={Li, Tan},
      author={Zhang, Shuo},
      author={Fu, Xiang-Qun},
      author={Wang, Xiang},
      author={Wang, Yang},
      author={Lin, Jie},
      author={Bao, Wan-Su},
       title={Quantum search for unknown number of target items by hybridizing
  fixed-point method with trail-and-error method},
        date={2019nov},
     journal={Chinese Physics B},
      volume={28},
      number={12},
       pages={120301},
         url={https://dx.doi.org/10.1088/1674-1056/ab4e88},
}

\bib{nielsen_quantum_2010}{book}{
      author={{Nielsen, Michael A. and Chuang, Isaac L.}},
       title={{Quantum Computation and Quantum Information: 10th Anniversary
  Edition}},
   publisher={Cambridge University Press},
        date={2010},
}

\bib{szegedy_qaoa_2019}{article}{
      author={Szegedy, M\'ari\'o},
       title={{What do QAOA energies reveal about graphs?}},
        date={2019},
     journal={arXiv:1912.12277},
}

\bib{yoder_fixed_2014}{article}{
      author={Yoder, Theodore~J.},
      author={Low, Guang~Hao},
      author={Chuang, Isaac~L.},
       title={{Fixed-point quantum search with an optimal number of queries}},
        date={2014},
     journal={Phys. Rev. Lett.},
      volume={113},
       pages={210501},
         url={https://link.aps.org/doi/10.1103/PhysRevLett.113.210501},
}

\end{biblist}
\end{bibdiv}
