This is BibTeX, Version 0.99d (TeX Live 2023/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Grover_FPS_for_QUBO.aux
The style file: amsrn.bst
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Database file #1: references.bib
You've used 5 entries,
            1497 wiz_defined-function locations,
            435 strings with 3723 characters,
and the built_in function-call counts, 4136 in all, are:
= -- 142
> -- 374
< -- 2
+ -- 54
- -- 346
* -- 399
:= -- 826
add.period$ -- 0
call.type$ -- 5
change.case$ -- 34
chr.to.int$ -- 6
cite$ -- 5
duplicate$ -- 273
empty$ -- 136
format.name$ -- 36
if$ -- 427
int.to.chr$ -- 0
int.to.str$ -- 0
missing$ -- 128
newline$ -- 62
num.names$ -- 10
pop$ -- 278
preamble$ -- 1
purify$ -- 28
quote$ -- 0
skip$ -- 60
stack$ -- 0
substring$ -- 47
swap$ -- 183
text.length$ -- 41
text.prefix$ -- 0
top$ -- 0
type$ -- 40
warning$ -- 0
while$ -- 55
width$ -- 0
write$ -- 138
