This is BibTeX, Version 0.99d (TeX Live 2023/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Grover_FPS_for_QUBO.aux
The style file: amsrn.bst
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Database file #1: references.bib
Warning--missing date in github_fpgs_for_qubo
You've used 12 entries,
            1497 wiz_defined-function locations,
            482 strings with 5277 characters,
and the built_in function-call counts, 9711 in all, are:
= -- 381
> -- 826
< -- 7
+ -- 167
- -- 769
* -- 899
:= -- 1899
add.period$ -- 0
call.type$ -- 12
change.case$ -- 73
chr.to.int$ -- 21
cite$ -- 13
duplicate$ -- 645
empty$ -- 324
format.name$ -- 70
if$ -- 1056
int.to.chr$ -- 0
int.to.str$ -- 0
missing$ -- 306
newline$ -- 134
num.names$ -- 24
pop$ -- 648
preamble$ -- 1
purify$ -- 59
quote$ -- 0
skip$ -- 148
stack$ -- 0
substring$ -- 171
swap$ -- 434
text.length$ -- 92
text.prefix$ -- 0
top$ -- 0
type$ -- 98
warning$ -- 1
while$ -- 128
width$ -- 0
write$ -- 305
(There was 1 warning)
