This is BibTeX, Version 0.99d (TeX Live 2023/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Grover_FPS_for_QUBO.aux
The style file: amsrn.bst
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Database file #1: references.bib
You've used 6 entries,
            1497 wiz_defined-function locations,
            444 strings with 3925 characters,
and the built_in function-call counts, 4954 in all, are:
= -- 176
> -- 445
< -- 3
+ -- 65
- -- 413
* -- 479
:= -- 992
add.period$ -- 0
call.type$ -- 6
change.case$ -- 39
chr.to.int$ -- 9
cite$ -- 6
duplicate$ -- 325
empty$ -- 162
format.name$ -- 40
if$ -- 516
int.to.chr$ -- 0
int.to.str$ -- 0
missing$ -- 153
newline$ -- 73
num.names$ -- 12
pop$ -- 326
preamble$ -- 1
purify$ -- 32
quote$ -- 0
skip$ -- 74
stack$ -- 0
substring$ -- 60
swap$ -- 220
text.length$ -- 49
text.prefix$ -- 0
top$ -- 0
type$ -- 48
warning$ -- 0
while$ -- 66
width$ -- 0
write$ -- 164
