\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\@ifundefined{amsrefs@bibcite}{}{\let\bibcite\amsrefs@bibcite}
\bibstyle{amsrn}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\citation{gilliam_grover_2021}
\citation{li_quantum_2019}
\citation{yoder_fixed_2014}
\citation{gilliam_grover_2021}
\citation{bartschi_grover_2020}
\citation{farhi_quantum_2014}
\citation{golden_threshold_2021}
\citation{szegedy_qaoa_2019}
\citation{gilliam_grover_2021}
\citation{gilliam_grover_2021}
\citation{grover_quantum_97}
\citation{yoder_fixed_2014}
\citation{li_quantum_2019}
\HyPL@Entry{0<</S/D>>}
\providecommand\csxdef[2]{}
\@writefile{toc}{\providecommand\autonum@processReference[2]{}}
\@writefile{lof}{\providecommand\autonum@processReference[2]{}}
\babel@aux{english}{}
\@writefile{brf}{\backcite{gilliam_grover_2021}{{1}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{yoder_fixed_2014}{{1}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{li_quantum_2019}{{1}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{gilliam_grover_2021}{{1}{(document)}{Doc-Start}}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Introduction}}{1}{section.1}\protected@file@percent }
\@writefile{brf}{\backcite{farhi_quantum_2014}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{szegedy_qaoa_2019}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{bartschi_grover_2020}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{golden_threshold_2021}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{gilliam_grover_2021}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{gilliam_grover_2021}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{grover_quantum_97}{{1}{1}{section.1}}}
\citation{golden_threshold_2021}
\citation{gilliam_grover_2021}
\citation{github_fpgs_for_qubo}
\citation{gilliam_foundational_2021}
\@writefile{brf}{\backcite{yoder_fixed_2014}{{2}{1}{section.1}}}
\@writefile{brf}{\backcite{li_quantum_2019}{{2}{1}{section.1}}}
\@writefile{brf}{\backcite{golden_threshold_2021}{{2}{1}{section.1}}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Organization of the paper:}}{2}{section*.1}\protected@file@percent }
\@writefile{brf}{\backcite{gilliam_grover_2021}{{2}{1}{section*.1}}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Code and Data Availability:}}{2}{section*.2}\protected@file@percent }
\@writefile{brf}{\backcite{github_fpgs_for_qubo}{{2}{1}{section*.2}}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Acknowledgment:}}{2}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Quantum DictionariesBinary Optimization}}{2}{section.2}\protected@file@percent }
\newlabel{sec:qdicts_and_qubos}{{2}{2}{Quantum DictionariesBinary Optimization}{section.2}{}}
\newlabel{sec:qdicts_and_qubos@cref}{{[section][2][]2}{[1][2][]2}}
\@writefile{brf}{\backcite{gilliam_foundational_2021}{{2}{2}{section.2}}}
\citation{golden_threshold_2021}
\citation{gilliam_grover_2021}
\citation{gilliam_grover_2021}
\citation{gilliam_grover_2021}
\@writefile{brf}{\backcite{golden_threshold_2021}{{3}{2}{equation.2.1}}}
\@writefile{brf}{\backcite{gilliam_grover_2021}{{3}{2}{equation.2.1}}}
\@writefile{brf}{\backcite{gilliam_grover_2021}{{3}{2}{equation.2.1}}}
\newlabel{sec:encoder}{{2.1}{3}{Quadratic encoder}{subsection.2.1}{}}
\newlabel{sec:encoder@cref}{{[subsection][1][2]2.1}{[1][3][]3}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.1}{Quadratic encoder}}{3}{subsection.2.1}\protected@file@percent }
\@writefile{brf}{\backcite{gilliam_grover_2021}{{3}{2.1}{subsection.2.1}}}
\newlabel{lemma:quantum_adder}{{2.2}{4}{}{theorem.2.2}{}}
\newlabel{lemma:quantum_adder@cref}{{[lemma][2][2]2.2}{[1][4][]4}}
\newlabel{eq:quantum_adder}{{2.1}{4}{}{equation.2.1}{}}
\newlabel{eq:quantum_adder@cref}{{[equation][1][2]2.1}{[1][4][]4}}
\csxdef {autonum@eq:quantum_adderReferenced}{}
\citation{gilliam_grover_2021}
\@writefile{brf}{\backcite{gilliam_grover_2021}{{5}{2.4}{equation.2.2}}}
\newlabel{sec:xor_basis}{{2.2}{5}{New basis for quadratic polynomials and the new oracle design}{subsection.2.2}{}}
\newlabel{sec:xor_basis@cref}{{[subsection][2][2]2.2}{[1][5][]5}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.2}{New basis for quadratic polynomials and the new oracle design}}{5}{subsection.2.2}\protected@file@percent }
\citation{gilliam_grover_2021}
\citation{nielsen_quantum_2010}
\citation{gilliam_grover_2021}
\@writefile{brf}{\backcite{gilliam_grover_2021}{{6}{2.2}{equation.2.2}}}
\@writefile{brf}{\backcite{nielsen_quantum_2010}{{6}{2.5}{theorem.2.5}}}
\@writefile{brf}{\backcite{gilliam_grover_2021}{{6}{2.5}{theorem.2.5}}}
\citation{yoder_fixed_2014}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.3}{Experimental testing of the encoder oracle testing on IonQ's Quantum Computers:}}{7}{subsection.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Test results with threshold $5$; values below $5$ should not be marked ($y_0 = 0$) and above or equal to $5$ should be marked ($y_0 = 1$). The {\color  {ForestGreen} green} numbers are the percentages of the given state being measured with the correct marking, while the {\color  {Red} red} ones are the percentages of incorrect markings.\relax }}{7}{table.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:oracle}{{1}{7}{Test results with threshold $5$; values below $5$ should not be marked ($y_0 = 0$) and above or equal to $5$ should be marked ($y_0 = 1$). The {\color {ForestGreen} green} numbers are the percentages of the given state being measured with the correct marking, while the {\color {Red} red} ones are the percentages of incorrect markings.\relax }{table.caption.4}{}}
\newlabel{table:oracle@cref}{{[table][1][]1}{[1][7][]7}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Fixed-point Grover search for QUBO}}{7}{section.3}\protected@file@percent }
\newlabel{sec:grover_for_qubo}{{3}{7}{Fixed-point Grover search for QUBO}{section.3}{}}
\newlabel{sec:grover_for_qubo@cref}{{[section][3][]3}{[1][7][]7}}
\@writefile{brf}{\backcite{yoder_fixed_2014}{{7}{3}{section.3}}}
\citation{yoder_fixed_2014}
\citation{dasilva_linear_2022}
\@writefile{brf}{\backcite{yoder_fixed_2014}{{8}{3}{section.3}}}
\newlabel{eq:diffuser}{{3.1}{8}{Fixed-point Grover search for QUBO}{equation.3.1}{}}
\newlabel{eq:diffuser@cref}{{[equation][1][3]3.1}{[1][8][]8}}
\@writefile{brf}{\backcite{dasilva_linear_2022}{{8}{3}{equation.3.1}}}
\newlabel{remark:graphcuts}{{3.1}{8}{}{theorem.3.1}{}}
\newlabel{remark:graphcuts@cref}{{[remark][1][3]3.1}{[1][8][]8}}
\citation{yoder_fixed_2014}
\citation{dasilva_linear_2022}
\citation{li_quantum_2019}
\citation{li_quantum_2019}
\citation{li_quantum_2019}
\newlabel{sec:time}{{3.1}{9}{Time complexity of the circuit}{subsection.3.1}{}}
\newlabel{sec:time@cref}{{[subsection][1][3]3.1}{[1][9][]9}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.1}{Time complexity of the circuit}}{9}{subsection.3.1}\protected@file@percent }
\@writefile{brf}{\backcite{yoder_fixed_2014}{{9}{3.1}{Item.3}}}
\csxdef {autonum@eq:diffuserReferenced}{}
\@writefile{brf}{\backcite{dasilva_linear_2022}{{9}{3.1}{Item.3}}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Adaptive Search}}{9}{section.4}\protected@file@percent }
\newlabel{sec:adaptive}{{4}{9}{Adaptive Search}{section.4}{}}
\newlabel{sec:adaptive@cref}{{[section][4][]4}{[1][9][]9}}
\@writefile{brf}{\backcite{li_quantum_2019}{{9}{4}{equation.4.1}}}
\@writefile{brf}{\backcite{li_quantum_2019}{{9}{4}{equation.4.1}}}
\@writefile{brf}{\backcite{li_quantum_2019}{{9}{4}{equation.4.1}}}
\citation{gilliam_grover_2021}
\bibdata{references}
\bibcite{bartschi_grover_2020}{{1}{}}
\bibcite{dasilva_linear_2022}{{2}{}}
\bibcite{farhi_quantum_2014}{{3}{}}
\bibcite{gilliam_foundational_2021}{{4}{}}
\bibcite{gilliam_grover_2021}{{5}{}}
\bibcite{golden_threshold_2021}{{6}{}}
\bibcite{grover_quantum_97}{{7}{}}
\bibcite{li_quantum_2019}{{8}{}}
\bibcite{github_fpgs_for_qubo}{{9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Fixed-point Grover Adaptive Search for QUBO\relax }}{10}{figure.caption.5}\protected@file@percent }
\newlabel{figure:flowchart}{{1}{10}{Fixed-point Grover Adaptive Search for QUBO\relax }{figure.caption.5}{}}
\newlabel{figure:flowchart@cref}{{[figure][1][]1}{[1][9][]10}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{Conclusion}}{10}{section.5}\protected@file@percent }
\newlabel{sec:conclusion}{{5}{10}{Conclusion}{section.5}{}}
\newlabel{sec:conclusion@cref}{{[section][5][]5}{[1][10][]10}}
\@writefile{brf}{\backcite{gilliam_grover_2021}{{10}{5}{section.5}}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{References}}{10}{section*.6}\protected@file@percent }
\bibcite{nielsen_quantum_2010}{{10}{}}
\bibcite{szegedy_qaoa_2019}{{11}{}}
\bibcite{yoder_fixed_2014}{{12}{}}
\newlabel{[bibenv:1]}{12.67197pt}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{13.65599pt}
\newlabel{tocindent1}{19.34398pt}
\newlabel{tocindent2}{29.11197pt}
\newlabel{tocindent3}{0pt}
\gdef \@abspage@last{11}
