\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\@ifundefined{amsrefs@bibcite}{}{\let\bibcite\amsrefs@bibcite}
\bibstyle{amsrn}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\citation{gilliam_foundational_2021}
\citation{gilliam_grover_2021}
\citation{golden_threshold_2021}
\HyPL@Entry{0<</S/D>>}
\providecommand\csxdef[2]{}
\@writefile{toc}{\providecommand\autonum@processReference[2]{}}
\@writefile{lof}{\providecommand\autonum@processReference[2]{}}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Introduction}}{1}{section.1}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{to be completed later...}{1}{section*.1}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{4736286}{35653600}
\pgfsyspdfmark {pgfid2}{2341277}{35564734}
\pgfsyspdfmark {pgfid3}{4456207}{35394079}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Organization of the paper:}}{1}{section*.2}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{to be completed later...}{1}{section*.3}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{14070567}{33642560}
\pgfsyspdfmark {pgfid7}{2341277}{33260645}
\pgfsyspdfmark {pgfid8}{4456207}{33089990}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{(Polynomial Unconstrained) Binary Optimization}}{1}{section.2}\protected@file@percent }
\newlabel{sec:qubos}{{2}{1}{(Polynomial Unconstrained) Binary Optimization}{section.2}{}}
\newlabel{sec:qubos@cref}{{[section][2][]2}{[1][1][]1}}
\newlabel{sec:qdicts}{{2.1}{1}{Quantum Dictionaries}{subsection.2.1}{}}
\newlabel{sec:qdicts@cref}{{[subsection][1][2]2.1}{[1][1][]1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.1}{Quantum Dictionaries}}{1}{subsection.2.1}\protected@file@percent }
\@writefile{brf}{\backcite{gilliam_foundational_2021}{{1}{2.1}{subsection.2.1}}}
\@writefile{brf}{\backcite{gilliam_grover_2021}{{1}{2.1}{subsection.2.1}}}
\@writefile{brf}{\backcite{golden_threshold_2021}{{1}{2.1}{subsection.2.1}}}
\citation{gilliam_grover_2021}
\citation{gilliam_grover_2021}
\citation{gilliam_grover_2021}
\@writefile{brf}{\backcite{gilliam_grover_2021}{{2}{2.1}{equation.2.1}}}
\@writefile{brf}{\backcite{gilliam_grover_2021}{{2}{2.1}{equation.2.1}}}
\newlabel{sec:mono}{{2.2}{2}{Monomial encoder}{subsection.2.2}{}}
\newlabel{sec:mono@cref}{{[subsection][2][2]2.2}{[1][2][]2}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.2}{Monomial encoder}}{2}{subsection.2.2}\protected@file@percent }
\@writefile{brf}{\backcite{gilliam_grover_2021}{{2}{2.2}{subsection.2.2}}}
\newlabel{lemma:quantum_adder}{{2.1}{3}{}{theorem.2.1}{}}
\newlabel{lemma:quantum_adder@cref}{{[lemma][1][2]2.1}{[1][3][]3}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Grover Fixed-point search for QUBO}}{3}{section.3}\protected@file@percent }
\newlabel{sec:grover_for_qubo}{{3}{3}{Grover Fixed-point search for QUBO}{section.3}{}}
\newlabel{sec:grover_for_qubo@cref}{{[section][3][]3}{[1][3][]3}}
\newlabel{eq:QUBO}{{3.1}{4}{Grover Fixed-point search for QUBO}{equation.3.1}{}}
\newlabel{eq:QUBO@cref}{{[equation][1][3]3.1}{[1][4][]4}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{The oracles:}}{4}{section.4}\protected@file@percent }
\csxdef {autonum@eq:QUBOReferenced}{}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.1}{Oracle design:}}{5}{subsection.4.1}\protected@file@percent }
\newlabel{example:small_graph}{{4.1}{5}{}{theorem.4.1}{}}
\newlabel{example:small_graph@cref}{{[example][1][4]4.1}{[1][5][]5}}
\citation{yoder_fixed-point_2014}
\bibdata{references}
\bibcite{gilliam_foundational_2021}{{1}{}}
\csxdef {autonum@eq:QUBOReferenced}{}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{Application to Grover fixed point search and state preparation}}{6}{section.5}\protected@file@percent }
\@writefile{brf}{\backcite{yoder_fixed-point_2014}{{6}{5}{section.5}}}
\bibcite{gilliam_grover_2021}{{2}{}}
\bibcite{golden_threshold_2021}{{3}{}}
\bibcite{yoder_fixed-point_2014}{{4}{}}
\newlabel{[bibenv:1]}{10.95998pt}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{13.65599pt}
\newlabel{tocindent1}{19.34398pt}
\newlabel{tocindent2}{29.11197pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{References}}{7}{section*.4}\protected@file@percent }
\gdef \@abspage@last{7}
