\backcite {gilliam_grover_2021}{{1}{(document)}{Doc-Start}}
\backcite {yoder_fixed_2014}{{1}{(document)}{Doc-Start}}
\backcite {li_quantum_2019}{{1}{(document)}{Doc-Start}}
\backcite {gilliam_grover_2021}{{1}{(document)}{Doc-Start}}
\backcite {farhi_quantum_2014}{{1}{1}{section.1}}
\backcite {szegedy_qaoa_2019}{{1}{1}{section.1}}
\backcite {bartschi_grover_2020}{{1}{1}{section.1}}
\backcite {golden_threshold_2021}{{1}{1}{section.1}}
\backcite {gilliam_grover_2021}{{1}{1}{section.1}}
\backcite {gilliam_grover_2021}{{2}{1}{section.1}}
\backcite {grover_quantum_97}{{2}{1}{section.1}}
\backcite {yoder_fixed_2014}{{2}{1}{section.1}}
\backcite {li_quantum_2019}{{2}{1}{section.1}}
\backcite {golden_threshold_2021}{{2}{1}{section.1}}
\backcite {gilliam_grover_2021}{{3}{1}{section*.1}}
\backcite {gilliam_foundational_2021}{{3}{2}{section.2}}
\backcite {golden_threshold_2021}{{3}{2}{section.2}}
\backcite {gilliam_grover_2021}{{3}{2}{section.2}}
\backcite {gilliam_grover_2021}{{4}{2}{equation.2.1}}
\backcite {gilliam_grover_2021}{{4}{2.1}{subsection.2.1}}
\backcite {gilliam_grover_2021}{{7}{2.4}{equation.2.2}}
\backcite {gilliam_grover_2021}{{8}{2.2}{equation.2.2}}
\backcite {nielsen_quantum_2010}{{8}{2.5}{theorem.2.5}}
\backcite {gilliam_grover_2021}{{8}{2.5}{theorem.2.5}}
\backcite {yoder_fixed_2014}{{9}{3}{section.3}}
\backcite {yoder_fixed_2014}{{10}{3}{section.3}}
\backcite {dasilva_linear_2022}{{10}{3}{equation.3.1}}
\backcite {yoder_fixed_2014}{{11}{3.1}{Item.3}}
\backcite {dasilva_linear_2022}{{11}{3.1}{Item.3}}
\backcite {li_quantum_2019}{{12}{4}{equation.4.1}}
\backcite {li_quantum_2019}{{12}{4}{equation.4.1}}
\backcite {li_quantum_2019}{{12}{4}{equation.4.1}}
\backcite {gilliam_grover_2021}{{13}{5}{section.5}}
