This is BibTeX, Version 0.99d (TeX Live 2023/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Grover_FPS_for_QUBO.aux
The style file: amsrn.bst
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Database file #1: references.bib
You've used 11 entries,
            1497 wiz_defined-function locations,
            478 strings with 5007 characters,
and the built_in function-call counts, 9203 in all, are:
= -- 367
> -- 797
< -- 7
+ -- 165
- -- 743
* -- 863
:= -- 1831
add.period$ -- 0
call.type$ -- 11
change.case$ -- 69
chr.to.int$ -- 21
cite$ -- 11
duplicate$ -- 592
empty$ -- 296
format.name$ -- 68
if$ -- 987
int.to.chr$ -- 0
int.to.str$ -- 0
missing$ -- 280
newline$ -- 128
num.names$ -- 22
pop$ -- 585
preamble$ -- 1
purify$ -- 56
quote$ -- 0
skip$ -- 140
stack$ -- 0
substring$ -- 166
swap$ -- 403
text.length$ -- 89
text.prefix$ -- 0
top$ -- 0
type$ -- 88
warning$ -- 0
while$ -- 123
width$ -- 0
write$ -- 294
